If you see an error saying disk space issue, mitigate using the following way:

Error :

	Error: Failed to install provider
│ 
│ Error while installing hashicorp/aws v5.65.0: write
│ .terraform/providers/registry.terraform.io/hashicorp/aws/5.65.0/linux_amd64/terraform-provider-aws_v5.65.0_x5:
│ no space left on device

Ensure the selected server is t3.small and that has a minimum of 30gb disk
If not, shutdown the server and increate the disk size to 30gb
Start the server
sudo lsblk ( This will list the block devices and block device with 30gb is our block device )
Now out of that parition 4 is the one that needs additional storage as it's under /home directory where our goCD is installed.
Increase the partition
    $ sudo growpart /dev/nvme0n1 4

Now 6xtend the volume of home to 6G from 1G
    $sudo lvextend -r -L +6G /dev/mapper/RootVG-homeVol
That's all, above error will be remidiated.